#usda 1.0
(
    defaultPrim = "CylinderCan"
    metersPerUnit = 1
    upAxis = "Z"
)

def Xform "CylinderCan" (
    customData = {
        string object_id = "cylinder_can"
        string role = "target_or_distractor"
    }
)
{
    def Cylinder "geometry"
    {
        double radius = 0.032
        double height = 0.09
        int axis = 2
        uniform token purpose = "default"
        rel material:binding = </Materials/CanRed>
    }
}

def "Materials"
{
    def Material "CanRed"
    {
        color3f inputs:diffuseColor = (0.85, 0.12, 0.08)
        float inputs:roughness = 0.42
    }
}
