#usda 1.0
(
    defaultPrim = "DistractorBlock"
    metersPerUnit = 1
    upAxis = "Z"
)

def Xform "DistractorBlock" (
    customData = {
        string object_id = "distractor_block"
        string role = "distractor_or_occluder"
    }
)
{
    def Cube "geometry"
    {
        double size = 1
        float3[] extent = [(-0.04, -0.02, -0.0225), (0.04, 0.02, 0.0225)]
        uniform token purpose = "default"
        rel material:binding = </Materials/NeutralGray>
    }
}

def "Materials"
{
    def Material "NeutralGray"
    {
        color3f inputs:diffuseColor = (0.55, 0.57, 0.60)
        float inputs:roughness = 0.62
    }
}
