#usda 1.0
(
    defaultPrim = "LabTable"
    metersPerUnit = 1
    upAxis = "Z"
)

def Xform "LabTable" (
    customData = {
        string object_id = "lab_table"
        string role = "workspace"
    }
)
{
    def Cube "top"
    {
        double size = 1
        float3[] extent = [(-0.6, -0.4, -0.02), (0.6, 0.4, 0.02)]
        rel material:binding = </Materials/TableSurface>
    }
}

def "Materials"
{
    def Material "TableSurface"
    {
        color3f inputs:diffuseColor = (0.25, 0.27, 0.29)
        float inputs:roughness = 0.7
    }
}
