#usda 1.0
(
    defaultPrim = "TargetCube"
    metersPerUnit = 1
    upAxis = "Z"
)

def Xform "TargetCube" (
    customData = {
        string object_id = "target_cube"
        string role = "target"
    }
)
{
    def Cube "geometry"
    {
        double size = 1
        float3[] extent = [(-0.0275, -0.0275, -0.0275), (0.0275, 0.0275, 0.0275)]
        uniform token purpose = "default"
        rel material:binding = </Materials/TargetBlue>
    }
}

def "Materials"
{
    def Material "TargetBlue"
    {
        color3f inputs:diffuseColor = (0.1, 0.35, 0.95)
        float inputs:roughness = 0.48
    }
}
